# personAPI

./: README.md  pom.xml
src/main/java/one/digitalinnovation/personapi/: PersonapiApplication.java
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
